Schema::table('applications', function (Blueprint $table) {
            $table->integer('user_id')->unsigned()->after('content');
            $table->foreign('user_id')
            ->references('id')->on('users')
            ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('applications', function (Blueprint $table) {
            $table->dropColumn('user_id');
            $table->dropColumn('applications_user_id_foreign');
        });